{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Development Server",
            "type": "npm",
            "script": "start",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Start Production Server",
            "type": "shell",
            "command": "npm run start:prod",
            "windows": {
                "command": "npm run start:prod:win"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Build Project",
            "type": "npm",
            "script": "build",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Watch Mode",
            "type": "npm",
            "script": "dev",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "isBackground": true
        }
    ]
}